Результаты классификации:
Точность:
0.633249791144528
Матрица ошибок:
[[1292    7]
 [ 871  224]]
Отчет классификации:
              precision    recall  f1-score   support

       False       0.60      0.99      0.75      1299
        True       0.97      0.20      0.34      1095

    accuracy                           0.63      2394
   macro avg       0.78      0.60      0.54      2394
weighted avg       0.77      0.63      0.56      2394
Результаты классификации:
Точность:
0.551796157059315
Матрица ошибок:
[[1299    0]
 [1073   22]]
Отчет классификации:
              precision    recall  f1-score   support

       False       0.55      1.00      0.71      1299
        True       1.00      0.02      0.04      1095

    accuracy                           0.55      2394
   macro avg       0.77      0.51      0.37      2394
weighted avg       0.75      0.55      0.40      2394
